<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        #intro-anim {
            width: 100vw;
            height: 100vh;
            background-color: #10B79B;
            justify-content: center;
            align-items: center;
            position: absolute;
            display: flex;
        }

        #intro-anim .dot {
            position: absolute;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            left: auto;
            right: auto;
            top: auto;
            bottom: auto;
            transform: scale(0, 0);
        }

        #intro-anim .purple-dot {
            background-color: #9272B8;
            animation: purple-dot normal 2s;
            animation-delay: 1s;
        }

        #intro-anim .orange-dot {
            background-color: #FCB241;
            animation: orange-dot normal 2s;
            animation-delay: 1s;
        }

        #intro-anim .white-dot {
            background-color: white;
            animation: white-dot normal 1s;
            animation-delay: 2s;
        }

        #intro-anim .logo-container {
            display: inline-block;
        }

        #intro-anim .logo-container .logo-text-top {
            animation: textIn-top ease-in .25s;
        }

        #intro-anim .logo-container .logo-text-bottom {
            animation: textIn-bottom ease-in .5s;
        }

        @keyframes textIn-top {
            0% {opacity:0; transform: translate(0, 25%)}
            100% {opacity:1; transform: translate(0, 0%)}
        }

        @keyframes textIn-bottom {
            0% {opacity:0; transform: translate(0, 25%)}
            50% {opacity:0; transform: translate(0, 25%)}
            100% {opacity:1; transform: translate(0, 0%)}
        }

        @keyframes purple-dot {
            0% {transform: scale(0, 0)}
            50% {transform: scale(50, 50)}
            100% {transform: scale(50, 50)}
        }

        @keyframes orange-dot {
            0% {transform: scale(0, 0)}
            40% {transform: scale(6, 6)}
            60% {transform: scale(5.5, 5.5)}
            100% {transform: scale(5.5, 5.5)}
        }

        @keyframes white-dot {
            0% {transform: scale(0, 0)}
            100% {transform: scale(50, 50)}
        }
    </style>
</head>
<body>
<div id="intro-anim">
    <div class="logo-container">
        <img class="logo-text-top" src="assets/deyoungsters-text.png" width="365" height="87" />
        <br />
        <img class="logo-text-bottom" src="assets/art-party-text.png" width="233" height="65" />
    </div>
    <div class="dot purple-dot"></div>
    <div class="dot orange-dot"></div>
    <div class="dot white-dot"></div>
</div>

<script>
    const animated = document.querySelector('#intro-anim .white-dot');
    animated.addEventListener('animationend', () => {
        document.getElementById('intro-anim').style.display = 'none';
    });
</script>
</body>
</html>
